Client Info

User Agent : Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.96 Safari/537.36
Remote Address : 127.0.0.1

Server Info

Host : localhost
PHP Version : 5.6.15
Server : Apache/2.4.17 (Unix) OpenSSL/1.0.1q PHP/5.6.15 mod_perl/2.0.8-dev Perl/v5.16.3
Admin : you@example.com

Document Root : /opt/lampp/htdocs
ROOT_PATH : /opt/lampp/htdocs/nairobiwaterhrm

OrangeHRM Installation Log

Fri, 05 May 2017 21:30:44 +0200 DB Creation - Starting
Fri, 05 May 2017 21:30:44 +0200 DB Creation - Done
Fri, 05 May 2017 21:30:44 +0200 DB Creation - No Errors
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Starting
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Connected to the DB Server
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Selected the DB
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Reading DB Script
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Opened DB Script
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - Read DB script
Fri, 05 May 2017 21:30:46 +0200 Fill Data Phase 1 - There are 284 Statements in the DB script
Fri, 05 May 2017 21:33:19 +0200 Fill Data Phase 1 - Done
Fri, 05 May 2017 21:33:19 +0200 Fill Data Phase 1 - No Errors
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Starting
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Connected to the DB Server
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Selected the DB
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Reading DB Script
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Opened DB Script
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - Read DB script
Fri, 05 May 2017 21:33:21 +0200 Fill Data Phase 2 - There are 127 Statements in the DB script
Fri, 05 May 2017 21:33:28 +0200 Fill Data Phase 1 - Connected to the DB Server
Fri, 05 May 2017 21:33:28 +0200 Fill Data Phase 2 - Done
Fri, 05 May 2017 21:33:28 +0200 Fill Data Phase 2 - No Errors
Fri, 05 May 2017 21:33:30 +0200 Create DB user - Starting
Fri, 05 May 2017 21:33:30 +0200 Create DB user - Done
Fri, 05 May 2017 21:33:30 +0200 Create DB user - No Errors
Fri, 05 May 2017 21:33:32 +0200 Create OrangeHRM user - Starting
Fri, 05 May 2017 21:33:33 +0200 Create OrangeHRM user - Done
Fri, 05 May 2017 21:33:33 +0200 Create OrangeHRM user - No Errors
Fri, 05 May 2017 21:33:35 +0200 Write Conf - Starting
Fri, 05 May 2017 21:33:35 +0200 Write Conf - Done
Fri, 05 May 2017 21:33:35 +0200 Write Conf - No Errors
